<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsRepoVC" customModule="GithubReposApp" customModuleProvider="target">
            <connections>
                <outlet property="labelCreatAtTitle" destination="AdY-rq-1AD" id="4oA-IE-KVB"/>
                <outlet property="labelCreateAtValue" destination="3l8-go-5ht" id="cWx-j7-iaB"/>
                <outlet property="labelDescription" destination="YdJ-Ue-hNB" id="loN-DN-QJu"/>
                <outlet property="labelForkCountTitle" destination="jBK-aX-v77" id="Ghw-9Y-xEo"/>
                <outlet property="labelForkCountValue" destination="eok-tp-EDh" id="Fmh-id-H73"/>
                <outlet property="labelOpenIssuesTitle" destination="Ymo-2h-85B" id="pJv-He-WPC"/>
                <outlet property="labelOpenIssuesValue" destination="lhw-Em-gjR" id="VLu-Yv-lGF"/>
                <outlet property="labelOwner" destination="jBf-xg-z6k" id="gpJ-4c-Ryi"/>
                <outlet property="labelRepoName" destination="jw2-D2-bbr" id="t2k-iV-7vf"/>
                <outlet property="labelSubscribersTitle" destination="knE-9g-sWq" id="gXP-1N-qqT"/>
                <outlet property="labelSubscribersValue" destination="d8c-FK-bS6" id="pul-b8-HXb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewRepo" destination="2d9-L8-Izv" id="Z5P-RK-0Sr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-59-qcp">
                    <rect key="frame" x="16" y="10" width="343" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-D2-bbr">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-xg-z6k">
                            <rect key="frame" x="0.0" y="18" width="343" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="WcR-IM-YRg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-Ue-hNB">
                    <rect key="frame" x="16" y="55" width="343" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="7Ty-Wh-CCq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-nD-kMl">
                    <rect key="frame" x="16" y="115" width="343" height="34"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ou6-K7-QfK">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-WH-zAl">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-rq-1AD">
                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-go-5ht">
                                            <rect key="frame" x="80.5" y="0.0" width="23.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-e3-edH">
                                    <rect key="frame" x="0.0" y="19.5" width="104" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-aX-v77">
                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eok-tp-EDh">
                                            <rect key="frame" x="80.5" y="0.0" width="23.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-I2-qJT">
                            <rect key="frame" x="197.5" y="0.0" width="145.5" height="34"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-wj-hGs">
                                    <rect key="frame" x="0.0" y="0.0" width="145.5" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subscribers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knE-9g-sWq">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-FK-bS6">
                                            <rect key="frame" x="79" y="0.0" width="66.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-t2-9as">
                                    <rect key="frame" x="0.0" y="19.5" width="145.5" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Open Issues:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-2h-85B">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-Em-gjR">
                                            <rect key="frame" x="106" y="0.0" width="39.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TMm-I2-qJT" secondAttribute="trailing" id="QAp-jQ-Eek"/>
                        <constraint firstAttribute="bottom" secondItem="Ou6-K7-QfK" secondAttribute="bottom" id="V8d-dR-oaD"/>
                        <constraint firstItem="Ou6-K7-QfK" firstAttribute="leading" secondItem="jI1-nD-kMl" secondAttribute="leading" id="VQa-ss-KRJ"/>
                        <constraint firstAttribute="bottom" secondItem="TMm-I2-qJT" secondAttribute="bottom" id="dx4-ZM-CTS"/>
                        <constraint firstItem="Ou6-K7-QfK" firstAttribute="top" secondItem="jI1-nD-kMl" secondAttribute="top" id="qYr-9C-9b1"/>
                        <constraint firstItem="TMm-I2-qJT" firstAttribute="top" secondItem="jI1-nD-kMl" secondAttribute="top" id="xR0-4T-3Uq"/>
                    </constraints>
                </stackView>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-L8-Izv">
                    <rect key="frame" x="16" y="246" width="343" height="347"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="347" id="6VO-1c-yuA"/>
                    </constraints>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jI1-nD-kMl" secondAttribute="trailing" constant="16" id="1tD-Xa-LGz"/>
                <constraint firstItem="2d9-L8-Izv" firstAttribute="top" relation="lessThanOrEqual" secondItem="jI1-nD-kMl" secondAttribute="bottom" constant="97" id="536-wQ-xbN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2d9-L8-Izv" secondAttribute="trailing" constant="16" id="7GG-cz-yK8"/>
                <constraint firstItem="jI1-nD-kMl" firstAttribute="top" relation="lessThanOrEqual" secondItem="YdJ-Ue-hNB" secondAttribute="bottom" constant="46.5" id="O9x-Ep-k1S"/>
                <constraint firstItem="YdJ-Ue-hNB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OwP-fd-y3h"/>
                <constraint firstItem="oDk-59-qcp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="QiM-1W-fsF"/>
                <constraint firstItem="2d9-L8-Izv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UrS-7i-eSI"/>
                <constraint firstItem="YdJ-Ue-hNB" firstAttribute="top" secondItem="oDk-59-qcp" secondAttribute="bottom" constant="10" id="bAL-fZ-okl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YdJ-Ue-hNB" secondAttribute="trailing" constant="16" id="bfm-3z-reb"/>
                <constraint firstItem="YdJ-Ue-hNB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="fvl-XP-5xj"/>
                <constraint firstItem="jI1-nD-kMl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jeb-c3-Enp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oDk-59-qcp" secondAttribute="trailing" constant="16" id="lkH-wc-COg"/>
                <constraint firstItem="oDk-59-qcp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qbX-FR-6N9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2d9-L8-Izv" secondAttribute="bottom" constant="10" id="vYY-q9-bX5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
